environments:
  default:
    values:
      - ../../params.yaml
      - ../../terraform-outputs.yaml

---

repositories:
  - name: stakater
    url: https://stakater.github.io/stakater-charts

releases:
  - name: reloader
    createNamespace: true
    namespace: system
    chart: stakater/reloader
    version: 1.1.0
    wait: false
    values:
      -
        reloader:
          deployment:
            image:
              name: {{ .Values.plain.registryUrl }}/stakater/reloader
              tag: "v1.1.0"
            securityContext:
              allowPrivilegeEscalation: false
          watchGlobally: true
          logFormat: json
