controller:
  ingressController:
    image:
      repository: acronechat.azurecr.io/kong/kubernetes-ingress-controller
      tag: "3.4.1"
    envFrom:
      - configMapRef:
          name: kong-controller-environment
  proxy:
    type: ClusterIP
  nodeSelector:
    pool: stable
  deploymentAnnotations:
    configmap.reloader.stakater.com/reload: "kong-controller-environment"
  extraObjects:
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: kong-controller-environment
      data:
        CONTROLLER_LOG_LEVEL: info
    - apiVersion: gateway.networking.k8s.io/v1
      kind: GatewayClass
      metadata:
        name: kong
        annotations:
          konghq.com/gatewayclass-unmanaged: "true"
      spec:
        controllerName: konghq.com/kic-gateway-controller
