versions:
  apps:
    backendService:
      app-repository: "2025.04"
      event-socket: "2025.04"
      client-insights-exporter: "2025.04"
      webhook-scheduler: "2025.04"
      webhook-worker: "2025.04"
  chat:
    ai:
      core: "2025.04"
    backendService:
      chat: "2025.04"
      ingestion: "2025.04"
      ingestion-worker: "2025.04"
      scope-management: "2025.04"
      theme: "2025.04"
    webApp:
      admin: "2025.04"
      chat: "2025.04"
      knowledge-upload: "2025.04"
      theme: "2025.04"
