env:
  FEATURE_FLAG_ENABLE_LATEX_UN_8603: "true"
  FEATURE_FLAG_ENABLE_NOTIFICATION_BANNER_UN_9411: "true"
  FEATURE_FLAG_IN_DOCUMENT_TRANSLATOR_UN_8405: "true"
  FEATURE_FLAG_NET_PROMOTER_SCORE_UI_UN_7747: "true"
  FEATURE_FLAG_NEW_TRANSLATION_UI_UN_7233: "true"
  FEATURE_FLAG_STOP_STREAMING_UN_4824: "true"
  FILE_TYPES_DOCUMENT_TRANSLATOR: "docx,xlsx"
  MAX_FILE_SIZE_IN_MB: 200
  MAX_HEAP_MB: 400
# todo: A workaround to redirect the root route to the chat route is needed due to
# https://github.com/Kong/kubernetes-ingress-controller/issues/6851
extraObjects:
  - apiVersion: configuration.konghq.com/v1
    kind: KongPlugin
    metadata:
      name: uniquens-chat-redirect
    plugin: redirect
    config:
      location: https://unset_default_value/chat
extraRoutes:
  root-redirect:
    enabled: true
    annotations:
      konghq.com/plugins: uniquens-chat-redirect
    parentRefs:
      - name: kong
        namespace: unique
        group: gateway.networking.k8s.io
        kind: Gateway
    hostnames:
      - unset_default_value
    matches:
      - path:
          type: Exact
          value: /
nodeSelector:
  pool: stable
probes:
  liveness:
    httpGet:
      path: /chat/api/health
      port: http
    initialDelaySeconds: 5
  readiness:
    httpGet:
      path: /chat/api/health
      port: http
    initialDelaySeconds: 5
replicaCount: 2
resources:
  limits:
    cpu: 300m
    memory: 550Mi
  requests:
    cpu: 300m
    memory: 500Mi
routes:
  gateway:
    namespace: unique
  hostname: unset_default_value
  pathPrefix: /chat
  paths:
    default:
      enabled: true # todo: once kong released and we tested the newer kong version, we can again default here and remove the extraObjects and extraRoutes
    root:
      enabled: false
      redirectPath: /chat
securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault
strategy:
  type: Recreate
