env:
  CONVERT_OFFICE_FILES_TO_PDF: "true"
  NUMBER_OF_PDF_PAGES_IN_PARALLEL: 10
  EMBEDDING_BATCH_SIZE: 16
  INGESTION_API_URL: http://bs-ingestion.chat.svc
  INGESTION_QUEUE: queue
  LOG_LEVEL: info
  MAX_HEAP_MB: 900
  ZITADEL_PROJECT_ID: unset_default_value
  CUSTOM_API_DEFINITIONS: >-
    [ {"identifier": "Unique Text Extraction API", "url": "http://assistants-core.chat.svc/core/text-extractions"} ]
eventBasedAutoscaling:
  cron: null
  enabled: true
  maxReplicaCount: 8
  minReplicaCount: 0
  rabbitmq:
    queueName: unique.node.ingestion.queue
nodeSelector:
  pool: burst
tolerations:
  - key: "burst"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
probes:
  liveness:
    failureThreshold: 36
replicaCount: 0
resources:
  limits:
    cpu: 0.5
    memory: 1025Mi
  requests:
    cpu: 0.5
    memory: 1000Mi
secretProvider:
  useVMManagedIdentity: "true"
serviceAccount:
  enabled: true
  workloadIdentity:
    clientId: unset_default_value
    enabled: true
terminationGracePeriodSeconds: 7200
volumeMounts:
  - mountPath: /tmp
    name: tmp-volume
volumes:
  - emptyDir:
      sizeLimit: 20Gi
    name: tmp-volume
