name: '[helm][apps]'


concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/helm.yaml
      - .github/workflows/apps.helm.yaml
      - 20_k8s_workloads/helm/releases/apps/**
      - 20_k8s_workloads/helm/params.yaml
      - 20_k8s_workloads/helm/terraform-outputs.yaml.jinja
      - 20_k8s_workloads/helm/versions.yaml
  push:
    branches :
      - main
      - dev
    paths:
      - .github/workflows/helm.yaml
      - .github/workflows/apps.helm.yaml
      - 20_k8s_workloads/helm/releases/apps/**
      - 20_k8s_workloads/helm/params.yaml
      - 20_k8s_workloads/helm/terraform-outputs.yaml.jinja
      - 20_k8s_workloads/helm/versions.yaml
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  secrets:
    uses: ./.github/workflows/helm.yaml
    strategy:
      fail-fast: false
      matrix:
        release:
          - 20_k8s_workloads/helm/releases/apps/secrets.yaml
    with:
      file_name: ${{ matrix.release }}
      action: ${{ github.event_name == 'push' && github.ref == 'refs/heads/dev' && 'apply' || github.event_name == 'pull_request' && 'diff' || 'template' }}
    secrets: inherit

  apps:
    uses: ./.github/workflows/helm.yaml
    needs:
      - secrets
    strategy:
      fail-fast: false
      matrix:
        release:
          - 20_k8s_workloads/helm/releases/apps/apps.yaml
    with:
      file_name: ${{ matrix.release }}
      action: ${{ github.event_name == 'push' && github.ref == 'refs/heads/dev' && 'apply' || github.event_name == 'pull_request' && 'diff' || 'template' }}
    secrets: inherit
