name: '[helm][chat] 💬'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: false # otherwise helm upgrade can get stuck and one needs to manually clean the secrets and helm database

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/chat.helm.yaml
      - 20_k8s_workloads/helm/releases/chat/**
      - 20_k8s_workloads/helm/params.yaml
      - 20_k8s_workloads/helm/versions.yaml
  push:
    branches:
      - main
    paths:
      - .github/workflows/chat.helm.yaml
      - 20_k8s_workloads/helm/releases/chat/**
      - 20_k8s_workloads/helm/params.yaml
      - 20_k8s_workloads/helm/versions.yaml
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  chat:
    uses: ./.github/workflows/helm.yaml
    strategy:
      fail-fast: false
      matrix:
        release:
          #- 20_k8s_workloads/helm/releases/chat/qdrant.yaml
          - 20_k8s_workloads/helm/releases/chat/rabbitmq-cluster.yaml
          - 20_k8s_workloads/helm/releases/chat/bs.yaml
          - 20_k8s_workloads/helm/releases/chat/wa.yaml
          - 20_k8s_workloads/helm/releases/chat/ai.yaml
    with:
      file_name: ${{ matrix.release }}
      action: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' && 'apply' || github.event_name == 'pull_request' && 'diff' || 'template' }}
    secrets: inherit
